<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="photovoltaic">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 1.570796327 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://photovoltaic/meshes/photovoltaic.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 1.570796327 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://photovoltaic/meshes/photovoltaic.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/SkyBlue</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
    </link>
  </model>
</sdf>
