<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="gazebo_plugins">

        <!-- Gazebo控制器插件 -->
        <gazebo>
            <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
                <robotNamespace>/</robotNamespace>
                <robotParam>robot_description</robotParam>
                <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
            </plugin>
        </gazebo>

        <!-- Base材质覆盖 -->
        <gazebo reference="base_link">
            <material>Gazebo/Grey</material>
            <kp>100000.0</kp>
            <kd>1.0</kd>
            <mu1>1.0</mu1>
            <mu2>1.0</mu2>
            <fdir1>1 0 0</fdir1>
            <maxVel>10.0</maxVel>
            <minDepth>0.0005</minDepth>
        </gazebo>

        <gazebo reference="lidar_link">
            <material>Gazebo/SkyBlue</material>
        </gazebo>

        <gazebo reference="camera_link">
            <material>Gazebo/Green</material>
        </gazebo>

        <!-- 四个轮子的材质 -->
        <xacro:wheel_surface wheel_link_name="front_left_wheel_link"/>
        <xacro:wheel_surface wheel_link_name="front_right_wheel_link"/>
        <xacro:wheel_surface wheel_link_name="rear_left_wheel_link"/>
        <xacro:wheel_surface wheel_link_name="rear_right_wheel_link"/>

        <!-- 四个轮子的wheel transmission -->
        <xacro:wheel_transmission prefix="front_left"/>
        <xacro:wheel_transmission prefix="front_right"/>
        <xacro:wheel_transmission prefix="rear_left"/>
        <xacro:wheel_transmission prefix="rear_right"/>

        <!-- 根据drive_type决定是否添加材质和steering transmission -->
        <xacro:if value="${drive_type == 'ackermann_front'}">
            <xacro:steering_surface steering_link_name="front_left_steering_link"/>
            <xacro:steering_surface steering_link_name="front_right_steering_link"/>

            <xacro:steering_transmission prefix="front_left"/>
            <xacro:steering_transmission prefix="front_right"/>
        </xacro:if>

        <xacro:if value="${drive_type == 'ackermann_rear'}">
            <xacro:steering_surface steering_link_name="rear_left_steering_link"/>
            <xacro:steering_surface steering_link_name="rear_right_steering_link"/>

            <xacro:steering_transmission prefix="rear_left"/>
            <xacro:steering_transmission prefix="rear_right"/>
        </xacro:if>

        <xacro:if value="${drive_type == '4wis'}">
            <xacro:steering_surface steering_link_name="front_left_steering_link"/>
            <xacro:steering_surface steering_link_name="front_right_steering_link"/>
            <xacro:steering_surface steering_link_name="rear_left_steering_link"/>
            <xacro:steering_surface steering_link_name="rear_right_steering_link"/>

            <xacro:steering_transmission prefix="front_left"/>
            <xacro:steering_transmission prefix="front_right"/>
            <xacro:steering_transmission prefix="rear_left"/>
            <xacro:steering_transmission prefix="rear_right"/>
        </xacro:if>

        <!-- Lidar仿真 -->
        <gazebo reference="lidar_link">
            <sensor type="ray" name="lidar_sensor">
                <pose>0 0 0 0 0 0</pose>
                <visualize>false</visualize>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <resolution>1</resolution>
                            <min_angle>${-M_PI}</min_angle>
                            <max_angle>${M_PI}</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.12</min>
                        <max>8.0</max>
                        <resolution>0.001</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_laser.so">
                    <topicName>scan</topicName>
                    <frameName>lidar_link</frameName>
                </plugin>
            </sensor>
        </gazebo>

        <!-- Camera仿真 -->
        <gazebo reference="camera_link">
            <sensor type="camera" name="camera_sensor">
                <update_rate>10</update_rate>
                <camera>
                    <horizontal_fov>1.39626</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </camera>
                <plugin name="gazebo_ros_camera_controller" filename="libgazebo_ros_camera.so">
                    <cameraName>camera</cameraName>
                    <imageTopicName>image_raw</imageTopicName>
                    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                    <frameName>camera_link</frameName>
                </plugin>
            </sensor>
        </gazebo>

        <!-- imu仿真 -->
        <gazebo reference="imu_link">
            <gravity>true</gravity>
            <sensor type="imu" name="imu_sensor">
                <always_on>true</always_on>
                <update_rate>100.0</update_rate>  <!-- 频率可以设置高一点 -->
                <pose>0 0 0 0 0 0</pose>
                <plugin name="gazebo_ros_imu" filename="libgazebo_ros_imu_sensor.so">
                    <bodyName>imu_link</bodyName>
                    <topicName>imu/data</topicName>
                    <updateRateHZ>100.0</updateRateHZ>
                    <gaussianNoise>0.0</gaussianNoise>
                    <xyzOffset>0 0 0</xyzOffset>
                    <rpyOffset>0 0 0</rpyOffset>
                    <frameName>imu_link</frameName>
                    <initialOrientationAsReference>false</initialOrientationAsReference>
                </plugin>
            </sensor>
        </gazebo>

        <!-- 测试用 -->
        <gazebo reference="front_left_wheel_joint">
            <implicitSpringDamper>1</implicitSpringDamper>
        </gazebo>
        <gazebo reference="front_right_wheel_joint">
            <implicitSpringDamper>1</implicitSpringDamper>
        </gazebo>
        <gazebo reference="rear_left_wheel_joint">
            <implicitSpringDamper>1</implicitSpringDamper>
        </gazebo>
        <gazebo reference="rear_right_wheel_joint">
            <implicitSpringDamper>1</implicitSpringDamper>
        </gazebo>

<!--        <gazebo>-->
<!--            <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">-->
<!--                <commandTopic>cmd_vel</commandTopic>-->
<!--                <odometryTopic>odom</odometryTopic>-->
<!--                <odometryFrame>odom</odometryFrame>-->
<!--                <odometryRate>20.0</odometryRate>-->
<!--                <robotBaseFrame>base_footprint</robotBaseFrame>-->
<!--            </plugin>-->
<!--        </gazebo>-->
        <!-- 测试用 -->

    </xacro:macro>

    <!-- 单个wheel transmission -->
    <xacro:macro name="wheel_transmission" params="prefix">
        <transmission name="${prefix}_wheel_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}_wheel_joint">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}_wheel_motor">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
                <mechanicalReduction>1.0</mechanicalReduction>
            </actuator>
        </transmission>
    </xacro:macro>

    <!-- 单个steering transmission -->
    <xacro:macro name="steering_transmission" params="prefix">
        <transmission name="${prefix}_steering_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}_steering_joint">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}_steering_motor">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                <mechanicalReduction>1.0</mechanicalReduction>
            </actuator>
        </transmission>
    </xacro:macro>

    <!-- wheel表面属性 -->
    <xacro:macro name="wheel_surface" params="wheel_link_name">
        <gazebo reference="${wheel_link_name}">
            <material>Gazebo/DarkGrey</material>
            <kp>100000.0</kp>
            <kd>1.0</kd>
            <mu1>1.0</mu1>
            <mu2>1.0</mu2>
            <maxVel>1.0</maxVel>
            <minDepth>0.01</minDepth>
        </gazebo>
    </xacro:macro>

    <!-- steering表面材质 -->
    <xacro:macro name="steering_surface" params="steering_link_name">
        <gazebo reference="${steering_link_name}">
            <material>Gazebo/Orange</material>
        </gazebo>
    </xacro:macro>

</robot>
