<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- 生成cylinder惯性 -->
    <xacro:macro name="inertial_cylinder" params="mass radius length">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="${mass}"/>
            <inertia
                    ixx="${(1/12.0) * mass * (3 * radius * radius + length * length)+1e-3}"
                    iyy="${(1/12.0) * mass * (3 * radius * radius + length * length)+1e-3}"
                    izz="${0.5 * mass * radius * radius+1e-3}"
                    ixy="0.0" ixz="0.0" iyz="0.0"/>
        </inertial>
    </xacro:macro>

    <!-- 生成box惯性 -->
    <xacro:macro name="inertial_box" params="mass size_x size_y size_z">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="${mass}"/>
            <inertia
                    ixx="${(1/12.0) * mass * (size_y * size_y + size_z * size_z)+1e-3}"
                    iyy="${(1/12.0) * mass * (size_x * size_x + size_z * size_z)+1e-3}"
                    izz="${(1/12.0) * mass * (size_x * size_x + size_y * size_y)+1e-3}"
                    ixy="0.0" ixz="0.0" iyz="0.0"/>
        </inertial>
    </xacro:macro>

</robot>
