<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:property name="lidar_height" value="0.08"/>
    <xacro:property name="camera_height" value="0.0"/>
    <xacro:property name="camera_offset_x" value="0.3"/>

    <xacro:macro name="sensors">
        <!-- Lidar -->
        <link name="lidar_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <xacro:if value="${use_mesh}">
                    <geometry>
                        <mesh filename="package://xmobot/meshes/lidar.dae" scale="1 1 1"/>
                    </geometry>
                </xacro:if>

                <xacro:unless value="${use_mesh}">
                    <geometry>
                        <cylinder length="0.05" radius="0.05"/>
                    </geometry>
                </xacro:unless>

                <material name="Blue">
                    <color rgba="0 0 1 1"/>
                </material>
            </visual>
        </link>

        <joint name="lidar_joint" type="fixed">
            <parent link="base_link"/>
            <child link="lidar_link"/>
            <origin xyz="0 0 ${lidar_height}" rpy="0 0 0"/>
        </joint>

        <!-- Camera -->
        <link name="camera_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <xacro:if value="${use_mesh}">
                    <geometry>
                        <mesh filename="package://xmobot/meshes/camera.dae" scale="1 1 1"/>
                    </geometry>
                </xacro:if>

                <xacro:unless value="${use_mesh}">
                    <geometry>
                        <box size="0.05 0.05 0.05"/>
                    </geometry>
                </xacro:unless>

                <material name="Green">
                    <color rgba="0 1 0 1"/>
                </material>
            </visual>
        </link>

        <joint name="camera_joint" type="fixed">
            <parent link="base_link"/>
            <child link="camera_link"/>
            <origin xyz="${camera_offset_x} 0 ${camera_height}" rpy="0 0 0"/>
        </joint>

        <!-- IMU -->
        <link name="imu_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.05 0.05 0.02"/>
                </geometry>
                <material name="Yellow">
                    <color rgba="1.0 1.0 0.0 1.0"/>
                </material>
            </visual>
        </link>

        <joint name="imu_joint" type="fixed">
            <parent link="base_link"/>
            <child link="imu_link"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </joint>

    </xacro:macro>

</robot>
